

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Getting Started &mdash; pyuvvis 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/agogo.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="pyuvvis 0.1.0 documentation" href="../index.html" />
    <link rel="next" title="Plotting" href="plotting.html" />
    <link rel="prev" title="Dependencies/Installation" href="installation_dependencies.html" /> 
  </head>
  <body>
    <div class="header-wrapper">
      <div class="header">
        <div class="headertitle"><a
          href="../index.html">pyuvvis 0.1.0 documentation</a></div>
        <div class="rel">
          <a href="installation_dependencies.html" title="Dependencies/Installation"
             accesskey="P">previous</a> |
          <a href="plotting.html" title="Plotting"
             accesskey="N">next</a> |
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a>
        </div>
       </div>
    </div>


<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="../index.html"><img src="../_static/new_logo.png" border="100" alt="sampledoc"/></a>
</div>


    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="getting-started">
<h1>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h1>
<p>The following sections will provide a brief introduction to the pyuvvis framework, with a more thorough tutorial coming soon.  First, the basic data structure and IO will be discussed, followed by an introduction to basic analysis tools, and then followed by advanced analysis tools.  Basic familiarty with <tt class="docutils literal"><span class="pre">pandas</span></tt> is assumed, so I&#8217;d urge newcomers to run through the tutorial <a class="reference external" href="http://pandas.pydata.org/pandas-docs/dev/dsintro.html">http://pandas.pydata.org/pandas-docs/dev/dsintro.html</a>.</p>
<p>As a firm believer of lead-by example, let&#8217;s start by loading in some spectral data, and discuss the data structures as we go.</p>
<p><tt class="docutils literal"><span class="pre">pyuvvis</span></tt> comes with some builtin package data.  This can be accessed easily using a special module called pkgutil.  We are going to load in a serialized set of spectral data from the package
directory, <strong>pyuvvis/data/example_data</strong>.</p>
<div class="highlight-ipython"><div class="highlight"><pre><span class="gp">In [8]: </span><span class="kn">import</span> <span class="nn">pkgutil</span>

<span class="gp">In [9]: </span><span class="n">data</span><span class="o">=</span><span class="n">pkgutil</span><span class="o">.</span><span class="n">get_data</span><span class="p">(</span><span class="s">&#39;pyuvvis&#39;</span><span class="p">,</span> <span class="s">&#39;data/example_data/spectra.pickle&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>This is a serialized dataframe with custom attributes.  To serialize and deserialize a dataframe without losing specially attached attributes, pyuvvis comes with some custom utilities.
We can load this serialized stream into a dataframe with these as such:</p>
<div class="highlight-ipython"><div class="highlight"><pre><span class="gp">In [3]: </span><span class="kn">from</span> <span class="nn">pyuvvis.pandas_utils.dataframeserial</span> <span class="kn">import</span> <span class="n">df_loads</span>

<span class="gp">In [4]: </span><span class="n">df</span><span class="o">=</span><span class="n">df_loads</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>

<span class="gp">In [5]: </span><span class="n">df</span>
<span class="go">Out[5]:</span>
<span class="go">&lt;class &#39;pandas.core.frame.DataFrame&#39;&gt;</span>
<span class="go">Index: 2048 entries, 339.09 to 1023.65</span>
<span class="go">Columns: 216 entries, 2012-02-03 18:06:46 to 2012-02-04 05:05:56</span>
<span class="go">dtypes: float64(216)</span>
</pre></div>
</div>
<p><tt class="docutils literal"><span class="pre">df</span></tt> corresponds to spectral data with wavelengths from the range 339.09 to 1023.65 nm.  The columns are timestamps ranging from starting around 6pm on Feb 03 2012 and ending around 5am Feb 04 2012.</p>
<div class="highlight-ipython"><div class="highlight"><pre><span class="gp">In [6]: </span><span class="n">df</span><span class="o">.</span><span class="n">index</span>
<span class="gr">Out[6]: </span><span class="n">Index</span><span class="p">([</span><span class="mf">339.09</span><span class="p">,</span> <span class="mf">339.48</span><span class="p">,</span> <span class="mf">339.86</span><span class="p">,</span> <span class="o">...</span><span class="p">,</span> <span class="mf">1023.08</span><span class="p">,</span> <span class="mf">1023.36</span><span class="p">,</span> <span class="mf">1023.65</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">object</span><span class="p">)</span>

<span class="gp">In [7]: </span><span class="n">df</span><span class="o">.</span><span class="n">columns</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">df</span><span class="o">.</span><span class="n">columns</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
<span class="gr">Out[7]: </span><span class="p">(</span><span class="o">&lt;</span><span class="n">Timestamp</span><span class="p">:</span> <span class="mi">2012</span><span class="o">-</span><span class="mo">02</span><span class="o">-</span><span class="mo">03</span> <span class="mi">18</span><span class="p">:</span><span class="mo">06</span><span class="p">:</span><span class="mi">46</span><span class="o">&gt;</span><span class="p">,</span> <span class="o">&lt;</span><span class="n">Timestamp</span><span class="p">:</span> <span class="mi">2012</span><span class="o">-</span><span class="mo">02</span><span class="o">-</span><span class="mo">04</span> <span class="mo">05</span><span class="p">:</span><span class="mo">05</span><span class="p">:</span><span class="mi">56</span><span class="o">&gt;</span><span class="p">)</span>
</pre></div>
</div>
<p>First, let&#8217;s explore this dataset using some native pandas features.</p>
<div class="section" id="manipulation-with-pandas">
<h2>Manipulation with pandas<a class="headerlink" href="#manipulation-with-pandas" title="Permalink to this headline">¶</a></h2>
<p>The</p>
</div>
<div class="section" id="data-storage-the-pandas-dataframe">
<h2>Data Storage: The Pandas Dataframe<a class="headerlink" href="#data-storage-the-pandas-dataframe" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference external" href="http://pandas.pydata.org/">pandas</a> DataFrame class provides is naturally suited to handle spectral data.  We chose the following canonical axis labels:</p>
<blockquote>
<div><ol class="arabic simple">
<li>The column (axis=0) labels are taken to be timepoints for each curve.</li>
<li>The index/rows labels are taken to be the wavelengths/spectral data.</li>
</ol>
</div></blockquote>
<p>This powerful and flexible class ensures robust and intuitive data manipulation capabilities, as will be demonstrated in this tutorial.  There are some caveats to this that must be kept in mind.</p>
<p>ADD DISCUSSION AFTER ADDING MORE GENERAL MODULES</p>
<div class="section" id="manual-instantiation">
<h3>Manual Instantiation<a class="headerlink" href="#manual-instantiation" title="Permalink to this headline">¶</a></h3>
<p>Let&#8217;s see how it easy it is to instantiate a CD Domain object.  First, I&#8217;m going to demonstrate a manual instantiation; however, in practice, almost all input will be from batch files.  This input style is explained in the <a href="#id1"><span class="problematic" id="id2">`pyrecords project`_</span></a> more thoroughly.  Records are generated first by inputing the immutable manager class, in this case, it is called <em>domain_manager</em>.</p>
<div class="highlight-ipython"><div class="highlight"><pre><span class="gp">In [2]: </span><span class="kn">from</span> <span class="nn">DataTypes.cdd_fields</span> <span class="kn">import</span> <span class="n">domain_manager</span>
</pre></div>
</div>
<p>Taking my example string:</p>
<p><strong>Q#3</strong> <strong>-</strong> <strong>&gt;SPU_018904</strong>   <strong>superfamily</strong> <strong>208873</strong>      <strong>361</strong> <strong>413</strong> <strong>2.00744e-22</strong> <strong>97.2737</strong>     <strong>cl08327</strong>     <strong>Glyco_hydro_47</strong> <strong>superfamily</strong>      <strong>C</strong>    <strong>-</strong></p>
<p>I will pass this as a list into the domain_manager.  This is very similar to namedtuple syntax, but pyrecords is automatically converts all of the attributes to their proper types.  For example, the attribute <em>Start</em> will be converted into an integer by default.</p>
<div class="highlight-ipython"><div class="highlight"><pre><span class="gp">In [9]: </span><span class="n">fake_domain</span><span class="o">=</span><span class="n">fake_domain</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span><span class="o">.</span><span class="n">split</span><span class="p">()</span>

<span class="gp">In [10]: </span><span class="n">domain</span><span class="o">=</span><span class="n">domain_manager</span><span class="o">.</span><span class="n">_make</span><span class="p">(</span><span class="n">fake_domain</span><span class="p">,</span> <span class="n">extend_defaults</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="gp">In [11]: </span><span class="n">domain</span>

<span class="gr">Out[11]: </span><span class="n">DomainCDD</span><span class="p">(</span><span class="n">Query</span><span class="o">=</span><span class="s">&#39;Q#3&#39;</span><span class="p">,</span> <span class="n">u1</span><span class="o">=</span><span class="s">&#39;-&#39;</span><span class="p">,</span> <span class="n">Accession</span><span class="o">=</span><span class="s">&#39;&gt;SPU_018904&#39;</span><span class="p">,</span> <span class="n">Hittype</span><span class="o">=</span><span class="s">&#39;superfamily&#39;</span><span class="p">,</span> <span class="n">PSSMID</span><span class="o">=</span><span class="mi">208873</span><span class="p">,</span> <span class="n">Start</span><span class="o">=</span><span class="mi">361</span><span class="p">,</span> <span class="n">End</span><span class="o">=</span><span class="mi">413</span><span class="p">,</span> <span class="n">Eval</span><span class="o">=</span><span class="mf">2.00744e-22</span><span class="p">,</span> <span class="n">Score</span><span class="o">=</span><span class="mf">97.2737</span><span class="p">,</span> <span class="n">DomAccession</span><span class="o">=</span><span class="s">&#39;cl08327&#39;</span><span class="p">,</span> <span class="n">DomShortname</span><span class="o">=</span><span class="s">&#39;Glyco_hydro_47&#39;</span><span class="p">,</span> <span class="n">Matchtype</span><span class="o">=</span><span class="s">&#39;superfamily&#39;</span><span class="p">,</span> <span class="n">u2</span><span class="o">=</span><span class="s">&#39;C&#39;</span><span class="p">,</span> <span class="n">u3</span><span class="o">=</span><span class="s">&#39;-&#39;</span><span class="p">,</span> <span class="n">sequence</span><span class="o">=</span><span class="s">&#39;&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Now I have complete attribute access with the correct field types.</p>
<div class="highlight-ipython"><div class="highlight"><pre><span class="gp">In [13]: </span><span class="n">domain</span><span class="o">.</span><span class="n">Accession</span><span class="p">,</span> <span class="n">domain</span><span class="o">.</span><span class="n">Score</span>
<span class="gr">Out[13]: </span><span class="p">(</span><span class="s">&#39;&gt;SPU_018904&#39;</span><span class="p">,</span> <span class="mf">97.2737</span><span class="p">)</span>

<span class="gp">In [15]: </span><span class="nb">type</span><span class="p">(</span><span class="n">domain</span><span class="o">.</span><span class="n">Accession</span><span class="p">),</span> <span class="nb">type</span><span class="p">(</span><span class="n">domain</span><span class="o">.</span><span class="n">Score</span><span class="p">)</span>
<span class="gr">Out[15]: </span><span class="p">(</span><span class="nb">str</span><span class="p">,</span> <span class="nb">float</span><span class="p">)</span>
</pre></div>
</div>
<p>Anyone who is familiar with Python&#8217;s <em>namedtuple</em> data containers should find this syntax familiar.</p>
</div>
<div class="section" id="file-input">
<h3>File Input<a class="headerlink" href="#file-input" title="Permalink to this headline">¶</a></h3>
<p>For now, he batch output of NCBI&#8217;s CD Search is the only filetype supported.  It should be straigtforward to create custom file input shcemes, as the file reader function, <em>from_cdd_file()</em> is merely a small wrapper around the pyrecords <em>from_file()</em> function.  To demonstrate, I will load in a Test set of 500 real purple sea urchin proteins.</p>
<div class="highlight-ipython"><div class="highlight"><pre><span class="gp">In [11]: </span><span class="n">domains</span><span class="o">=</span><span class="n">from_cdd_file</span><span class="p">(</span><span class="n">domain_manager</span><span class="p">,</span> <span class="s">&#39;TestData/TestSet.txt&#39;</span><span class="p">)</span>
<span class="gp">In [13]: </span><span class="n">domains</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

<span class="gr">Out[13]: </span><span class="n">DomainCDD</span><span class="p">(</span><span class="n">Query</span><span class="o">=</span><span class="s">&#39;Q#1&#39;</span><span class="p">,</span> <span class="n">u1</span><span class="o">=</span><span class="s">&#39;-&#39;</span><span class="p">,</span> <span class="n">Accession</span><span class="o">=</span><span class="s">&#39;&gt;WHL22.684570.0&#39;</span><span class="p">,</span> <span class="n">Hittype</span><span class="o">=</span><span class="s">&#39;superfamily&#39;</span><span class="p">,</span> <span class="n">PSSMID</span><span class="o">=</span><span class="mi">212227</span><span class="p">,</span> <span class="n">Start</span><span class="o">=</span><span class="mi">189</span><span class="p">,</span> <span class="n">End</span><span class="o">=</span><span class="mi">410</span><span class="p">,</span> <span class="n">Eval</span><span class="o">=</span><span class="mf">2.91122e-33</span><span class="p">,</span> <span class="n">Score</span><span class="o">=</span><span class="mf">124.196</span><span class="p">,</span> <span class="n">DomAccession</span><span class="o">=</span><span class="s">&#39;cl00489&#39;</span><span class="p">,</span> <span class="n">DomShortname</span><span class="o">=</span><span class="s">&#39;60KD_IMP&#39;</span><span class="p">,</span> <span class="n">Matchtype</span><span class="o">=</span><span class="s">&#39;superfamily&#39;</span><span class="p">,</span> <span class="n">u2</span><span class="o">=</span><span class="s">&#39;-&#39;</span><span class="p">,</span> <span class="n">u3</span><span class="o">=</span><span class="s">&#39;-&#39;</span><span class="p">,</span> <span class="n">sequence</span><span class="o">=</span><span class="s">&#39;&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="domain-analysis">
<h2>Domain Analysis<a class="headerlink" href="#domain-analysis" title="Permalink to this headline">¶</a></h2>
<p>The following sections will demonstrate some of the ways to manipulate and analyze batches of CD domains in PyCD.</p>
<div class="section" id="manipulating-data">
<h3>Manipulating Data<a class="headerlink" href="#manipulating-data" title="Permalink to this headline">¶</a></h3>
<p>PyRecords&#8217;s <em>to_dic()</em> function allows for very flexible dictionary recasting right out of the box.  <em>to_dic()</em> requires the user specify an attribute field to key the dictionary.  If we wanted to key the dictionary by, for example, the unique integer PSSMID, this is very simple:</p>
<div class="highlight-ipython"><div class="highlight"><pre><span class="gp">In [16]: </span><span class="n">domdic</span><span class="o">=</span><span class="n">to_dic</span><span class="p">(</span><span class="n">domains</span><span class="p">,</span> <span class="s">&#39;PSSMID&#39;</span><span class="p">)</span>
<span class="gp">In [18]: </span><span class="n">domdic</span><span class="o">.</span><span class="n">items</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>

<span class="gr">Out[18]: </span><span class="p">(</span><span class="mi">199168</span><span class="p">,</span> <span class="n">DomainCDD</span><span class="p">(</span><span class="n">Query</span><span class="o">=</span><span class="s">&#39;Q#174&#39;</span><span class="p">,</span> <span class="n">u1</span><span class="o">=</span><span class="s">&#39;-&#39;</span><span class="p">,</span> <span class="n">Accession</span><span class="o">=</span><span class="s">&#39;&gt;WHL22.399623.0&#39;</span> <span class="o">...</span><span class="p">))</span>
</pre></div>
</div>
<p>In reality, the PSSMID <strong>is not</strong> a good key because the same domains appear multiple times in the data set.  Therefore, this key <strong>is not unique</strong>.  <em>to_dic()</em> makes it quite easy to create custom dictionary keys as a composition of field attribtues.  For example, the datafields <em>Accession</em>, <em>Start</em>, <em>End</em>, <em>PSSMID</em> together make a key that is both unique and informative.  This is easy to implement.</p>
<div class="highlight-ipython"><div class="highlight"><pre><span class="gp">In [22]: </span><span class="n">domdic</span><span class="o">=</span><span class="n">to_dic</span><span class="p">(</span><span class="n">domains</span><span class="p">,</span> <span class="s">&#39;Accession&#39;</span><span class="p">,</span> <span class="s">&#39;Start&#39;</span><span class="p">,</span> <span class="s">&#39;End&#39;</span><span class="p">,</span> <span class="s">&#39;PSSMID&#39;</span><span class="p">)</span>
<span class="gp">In [23]: </span><span class="n">domdic</span><span class="o">.</span><span class="n">items</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>

<span class="gr">Out[23]: </span><span class="p">(</span><span class="s">&#39;&gt;WHL22.485427.0_497_567_209363&#39;</span><span class="p">,</span> <span class="n">DomainCDD</span><span class="p">(</span><span class="n">Query</span><span class="o">=</span><span class="s">&#39;Q#391&#39;</span><span class="p">,</span> <span class="n">u1</span><span class="o">=</span><span class="s">&#39;-&#39;</span><span class="p">,</span> <span class="n">Accession</span><span class="o">=</span><span class="s">&#39;&gt;WHL22.485427.0&#39;</span> <span class="o">...</span><span class="p">))</span>
</pre></div>
</div>
<p>It doesn&#8217;t matter that the <em>Start</em> and <em>End</em> fields were stored as integers; <em>to_dic()</em> recasts them to strings.  The default delimiter used to separate attribute fields is the underscore, &#8216;_&#8217;, and be changed via a keyword parameter in the function call.</p>
<p>A second way to store batch data is in the <strong>formatted domains</strong> style, which assigns domains to their respective proteins in a manner which preserves order.  The domains will be recorded by their domain accessions by defaults (e.g. &#8220;cl02432&#8221;); however, they may be stored via shortname (e.g. &#8220;CLECT&#8221;) through a keyword in the <em>formatted_domains()</em> function call:</p>
<div class="highlight-ipython"><div class="highlight"><pre><span class="gp">In [27]: </span><span class="n">acs</span><span class="o">=</span><span class="n">formatted_domains</span><span class="p">(</span><span class="n">domains</span><span class="p">)</span>
<span class="gp">In [28]: </span><span class="n">shorts</span><span class="o">=</span><span class="n">formatted_domains</span><span class="p">(</span><span class="n">domains</span><span class="p">,</span> <span class="n">style</span><span class="o">=</span><span class="s">&#39;Domain Shortname&#39;</span><span class="p">)</span>

<span class="gp">In [32]: </span><span class="n">acs</span><span class="o">.</span><span class="n">items</span><span class="p">()[</span><span class="mi">1</span><span class="p">]</span>
<span class="gr">Out[32]: </span><span class="p">(</span><span class="s">&#39;&gt;WHL22.437786.0&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s">&#39;cl02608&#39;</span><span class="p">,</span> <span class="s">&#39;cl00158&#39;</span><span class="p">,</span> <span class="s">&#39;cl03218&#39;</span><span class="p">,</span> <span class="s">&#39;cl15779&#39;</span><span class="p">])</span>

<span class="gp">In [35]: </span><span class="n">shorts</span><span class="o">.</span><span class="n">items</span><span class="p">()[</span><span class="mi">1</span><span class="p">]</span>
<span class="gr">Out[35]: </span><span class="p">(</span><span class="s">&#39;&gt;WHL22.437786.0&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s">&#39;BAH&#39;</span><span class="p">,</span> <span class="s">&#39;ZnF_GATA&#39;</span><span class="p">,</span> <span class="s">&#39;ELM2&#39;</span><span class="p">,</span> <span class="s">&#39;SANT&#39;</span><span class="p">])</span>
</pre></div>
</div>
<p>This formatted_domains representation is more natural for visualizing how the domains are structured along the proteins.  In summary, there are three distinct ways to store batch domain data in PyCD:</p>
<ol class="arabic simple">
<li>Nested tuples is the default storage style of PyCD and is returned by the <em>from_cdd_file()</em> function.</li>
<li>Dictionaries with unique composite attribute keys is another useful way to handle the data.</li>
<li>The so-called <em>formatted domains</em> style retains information about domain ordering along a protein.</li>
</ol>
<p>Often times, one representation of the dataset is more natural for a given type of analysis as will be demonstrated below.  As PyCD matures, a dataclass may be assigned to the formatted domains storage style to include additional domain information such as position along a protein and other information.</p>
</div>
<div class="section" id="analysis">
<h3>Analysis<a class="headerlink" href="#analysis" title="Permalink to this headline">¶</a></h3>
<p>PyRecords offers a general <em>histogram()</em> function to count attribute value occurrences in the set; for now this is built to handle dictionary input, but soon will handle nested tuples as well.  A call to this function specifying either of the domain attribute fields results in the domain distribution for the dataset:</p>
<div class="highlight-ipython"><div class="highlight"><pre><span class="gp">In [43]: </span><span class="n">hist</span><span class="o">=</span><span class="n">histogram</span><span class="p">(</span><span class="n">domdic</span><span class="p">,</span> <span class="s">&#39;DomAccession&#39;</span><span class="p">,</span> <span class="n">sorted_return</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

<span class="gp">In [44]: </span><span class="n">hist</span><span class="p">[</span><span class="s">&#39;DomAccession&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">:</span><span class="mi">3</span><span class="p">]</span>
<span class="gr">Out[44]: </span><span class="p">((</span><span class="s">&#39;cl09941&#39;</span><span class="p">,</span> <span class="mi">82</span><span class="p">),</span> <span class="p">(</span><span class="s">&#39;cl11960&#39;</span><span class="p">,</span> <span class="mi">43</span><span class="p">),</span> <span class="p">(</span><span class="s">&#39;cl09099&#39;</span><span class="p">,</span> <span class="mi">27</span><span class="p">))</span>
</pre></div>
</div>
<p>If the slice notation of the histogram looks confusing, it is because the <em>histogram()</em> function is actually designed to accept multiple input fields.  Hence, multiple histograms can be generated simultaneously across attribute fields.  For example, below I will count occurrences for the Domain Acession field and PSSMID field simultaneously, and then output the top three PSSMID results.</p>
<div class="highlight-ipython"><div class="highlight"><pre><span class="gp">In [48]: </span><span class="n">hist</span><span class="o">=</span><span class="n">histogram</span><span class="p">(</span><span class="n">domdic</span><span class="p">,</span> <span class="s">&#39;DomAccession&#39;</span><span class="p">,</span> <span class="s">&#39;PSSMID&#39;</span><span class="p">,</span> <span class="n">sorted_return</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="gp">In [49]: </span><span class="n">hist</span><span class="p">[</span><span class="s">&#39;PSSMID&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">:</span><span class="mi">3</span><span class="p">]</span>

<span class="gr">Out[49]: </span><span class="p">((</span><span class="mi">209104</span><span class="p">,</span> <span class="mi">82</span><span class="p">),</span> <span class="p">(</span><span class="mi">209398</span><span class="p">,</span> <span class="mi">43</span><span class="p">),</span> <span class="p">(</span><span class="mi">212291</span><span class="p">,</span> <span class="mi">27</span><span class="p">))</span>
</pre></div>
</div>
<p>Viewing domain data as a <em>network</em> is another important facet of domain analysis.  In the future, I would like to interface PyCD to Python&#8217;s <a class="reference external" href="http://networkx.lanl.gov/">NetworkX</a> package.  For now, I use a custom algorithm to create a network from the domain data.  This is done through the <em>network_diagram()</em> function and requires the formatted domains style of input.  It is important to emphasize that <em>network_diagram()</em> <em>does not</em> make a full network for entire dataset; rather, it creates a network for a single domain in the set.   A root domain (node) must be passed in the function call:</p>
<div class="highlight-ipython"><div class="highlight"><pre><span class="gp">In [51]: </span><span class="n">shorts</span><span class="o">=</span><span class="n">formatted_domains</span><span class="p">(</span><span class="n">domains</span><span class="p">,</span> <span class="n">style</span><span class="o">=</span><span class="s">&#39;Domain Shortname&#39;</span><span class="p">)</span>
<span class="gp">In [57]: </span><span class="n">domain_net</span><span class="o">=</span><span class="n">network_diagram</span><span class="p">(</span><span class="n">shorts</span><span class="p">,</span> <span class="s">&#39;TPR&#39;</span><span class="p">)</span>

<span class="gp">In [58]: </span><span class="n">domain_net</span>
<span class="gr">Out[58]: </span><span class="n">Network</span><span class="p">(</span><span class="n">seed_domain</span><span class="o">=</span><span class="s">&#39;TPR&#39;</span><span class="p">,</span> <span class="n">flank_left</span><span class="o">=</span><span class="p">(</span><span class="s">&#39;CHAT&#39;</span><span class="p">,),</span> <span class="n">flank_right</span><span class="o">=</span><span class="p">(),</span> <span class="n">singles</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">doubles</span><span class="o">=</span><span class="mi">13</span><span class="p">,</span> <span class="n">n_terminal</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">c_terminal</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
<p>The information above indicates which domains are found adjacent to TPR in mosaic (multi-domain) proteins.  Only the CHAT domain appears with TPR; otherwise, TPR is found either along, or in pairs (13 times this happens).  This function will likely be supplanted by more sophisticated utilities after interfacing to NetworkX.  For now, it is useful to our analysis.</p>
<p>PyCD provides a <em>network_outfile()</em> function that outputs the network data as a summary as well as an <em>adjacency matrix</em>.  The adjacency matrix output is a standard format for network visualization tools like the stellar <a class="reference external" href="http://www.yworks.com/en/products_yed_about.html">yEd</a> software.</p>
<p>The output of <em>network_outfile()</em>, when read in directly to <a class="reference external" href="http://www.yworks.com/en/products_yed_about.html">yEd</a> (after tweaking a bit of yEd&#8217;s options), yields the following plot using CLECT as a root node in an entire computationally-annotated proteome:</p>
<img alt="Tutorial/Tutorial_images/clect_adj.bmp" src="Tutorial/Tutorial_images/clect_adj.bmp" />
</div>
</div>
<div class="section" id="integration-with-biopython-seq-class">
<h2>Integration with BioPython Seq. Class<a class="headerlink" href="#integration-with-biopython-seq-class" title="Permalink to this headline">¶</a></h2>
<p>A special <em>sequence</em> field is reserved in the Domains CDD class for the protein sequence of an identified domain.  Although the NCBI CDD tool returns the <em>start</em> and <em>end</em> points along a sequence, it does not retain this information in the results.  Therefore, it is quite helpful to be able to reassign these, especially for downstream analysis like performing phylogenetics and sequence alignment on the identified domains.</p>
<p>Again, we will read in domains from a file.</p>
<div class="highlight-ipython"><div class="highlight"><pre><span class="gp">In [73]: </span><span class="n">domains</span><span class="o">=</span><span class="n">from_cdd_file</span><span class="p">(</span><span class="n">domain_manager</span><span class="p">,</span> <span class="s">&#39;TestData/TestSet.txt&#39;</span><span class="p">,</span> <span class="n">warning</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
<span class="gp">In [74]: </span><span class="n">domains</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

<span class="gr">Out[74]: </span><span class="n">DomainCDD</span><span class="p">(</span><span class="n">Query</span><span class="o">=</span><span class="s">&#39;Q#1&#39;</span><span class="p">,</span> <span class="n">u1</span><span class="o">=</span><span class="s">&#39;-&#39;</span><span class="p">,</span> <span class="n">Accession</span><span class="o">=</span><span class="s">&#39;&gt;WHL22.684570.0&#39;</span><span class="o">...</span><span class="p">)</span>
</pre></div>
</div>
<p>Now, we will read in a set of protein sequences using the <em>proteins_from_file()</em> function, which is merely a small wrapper for the <em>SeqIO.parse()</em> method of the in <a class="reference external" href="http://biopython.org/DIST/docs/api/Bio.Seq.Seq-class.html">BioPython Seq class</a>.</p>
<div class="highlight-ipython"><div class="highlight"><pre><span class="gp">In [77]: </span><span class="n">proteins</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

<span class="gr">Out[77]: </span><span class="n">SeqRecord</span><span class="p">(</span><span class="n">seq</span><span class="o">=</span><span class="n">Seq</span><span class="p">(</span><span class="s">&#39;MYHPACRPASLARFQRGLHSAVFNPKTSLQQGASCSSHHHGALSDRQHIDSRKH...TDL&#39;</span><span class="p">,</span> <span class="n">ProteinAlphabet</span><span class="p">()),</span> <span class="nb">id</span><span class="o">=</span><span class="s">&#39;WHL22.684570.0&#39;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;WHL22.684570.0&#39;</span><span class="p">,</span> <span class="n">description</span><span class="o">=</span><span class="s">&#39;WHL22.684570.0 [86 - 1501]&#39;</span><span class="p">,</span> <span class="n">dbxrefs</span><span class="o">=</span><span class="p">[])</span>
</pre></div>
</div>
<p>It is important to realize that BioPython sequences crop the &#8216;&gt;&#8217; character from the Accession of a protein sequence.  To match this, we must envoke the <em>crop_accession()</em> function.</p>
<p>In [79]: domains=crop_accession(domains)
In [80]: domains[0].Accession</p>
<p>Out[81]: &#8216;WHL22.684570.0&#8217;</p>
<p><em>crop_accession()</em> is a small wrapper around a powerful pyrecords function, <em>alter_field</em>, which lets the user specify a field and function.  The function is then applied to all field members.  For <em>crop_accession()</em>, one merely is passing the string method, .strip(&#8216;&gt;&#8217;), to the field attribute &#8216;Accession&#8217;.  The full call signature is shown below:</p>
<p>Finally, we can assign the peptide sequence to the CDD domains batch.</p>
<div class="highlight-ipython"><div class="highlight"><pre><span class="gp">In [83]: </span><span class="n">domains</span><span class="o">=</span><span class="n">assign_dom_seq</span><span class="p">(</span><span class="n">domains</span><span class="p">,</span> <span class="n">proteins</span><span class="p">)</span>
<span class="gp">In [85]: </span><span class="n">domains</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">Start</span><span class="p">,</span> <span class="n">domains</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">End</span><span class="p">,</span> <span class="n">domains</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">sequence</span>

<span class="gr">Out[85]: </span><span class="p">(</span><span class="mi">189</span><span class="p">,</span> <span class="mi">410</span><span class="p">,</span> <span class="n">Seq</span><span class="p">(</span><span class="s">&#39;WATVVATTFTLRFSLTLPLAIYSQNIRVRVENLQPEVIALAKRSFVERFAARAK...KIP&#39;</span><span class="p">,</span> <span class="n">ProteinAlphabet</span><span class="p">()))</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table Of Contents</h3>
          <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation_dependencies.html">Dependencies/Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#manipulation-with-pandas">Manipulation with pandas</a></li>
<li class="toctree-l2"><a class="reference internal" href="#data-storage-the-pandas-dataframe">Data Storage: The Pandas Dataframe</a></li>
<li class="toctree-l2"><a class="reference internal" href="#domain-analysis">Domain Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="#integration-with-biopython-seq-class">Integration with BioPython Seq. Class</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="plotting.html">Plotting</a></li>
</ul>

          <h3 style="margin-top: 1.5em;">Search</h3>
          <form class="search" action="../search.html" method="get">
            <input type="text" name="q" />
            <input type="submit" value="Go" />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
          </form>
          <p class="searchtip" style="font-size: 90%">
            Enter search terms or a module, class or function name.
          </p>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <a href="installation_dependencies.html" title="Dependencies/Installation"
             >previous</a> |
          <a href="plotting.html" title="Plotting"
             >next</a> |
          <a href="../genindex.html" title="General Index"
             >index</a>
            <br/>
            <a href="../_sources/Tutorial/getting_started.txt"
               rel="nofollow">Show Source</a>
        </div>

        <div class="right">
          
    <div class="footer">
        &copy; Copyright 2012, Adam Hughes.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>