==================================================
scikit-spectra: Tools for explorative spectroscopy
==================================================

Whats New
=========

.. youtube:: RhMHgQbP__A
    :height: 315
    :width: 560
    :align: left

Table of Contents
=================

.. toctree::
   :maxdepth: 2
  
   API/APIMAIN.rst
   support.rst
   tutorials.rst
   install.rst
   about.rst
   auto_examples/index.rst



License
=======

3-Clause Revised BSD_

   .. _BSD : https://github.com/hugadams/scikit-spectra/blob/master/LICENSE.txt


Index and Search
================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

