09-18 11:23:57 DEBUG    scripts.gwu_script.gwu_controller:  Initialized root logger
09-18 11:23:57 DEBUG    scripts.gwu_script.gwu_controller:  Controller.start_run()
09-18 11:23:57 DEBUG    scripts.gwu_script.gwu_controller:  Controller.analyze_dir()
09-18 11:23:57 DEBUG    scripts.gwu_script.gwu_controller:  inpath is: /home/glue/Desktop/PYUVVIS/pyuvvis/pyuvvis/example_data/NPSAM
09-18 11:23:57 DEBUG    scripts.gwu_script.gwu_controller:  outpath is: /home/glue/Desktop/PYUVVIS/pyuvvis/scripts/gwu_script/output/NPSAM
09-18 11:23:57 DEBUG    scripts.gwu_script.gwu_controller:  Controller._analyze_dir()
09-18 11:23:57 INFO     scripts.gwu_script.gwu_controller:  ANALYZING RUN DIRECTORY: NPSAM


09-18 11:23:57 DEBUG    scripts.gwu_script.gwu_controller:  Controller.build_timespectra()
09-18 11:23:57 DEBUG    scripts.gwu_script.gwu_controller:  Looking for .pickle files in folder: unknown
09-18 11:23:57 DEBUG    scripts.gwu_script.gwu_controller:  Pickle files not found in unknown
09-18 11:23:57 DEBUG    scripts.gwu_script.gwu_controller:  Controller._ts_from_legacy()
09-18 11:23:57 DEBUG    scripts.gwu_script.gwu_controller:  Legacy import failed: requires 2 infiles (timefile/darkfile); 100 files found
09-18 11:23:57 INFO     scripts.gwu_script.gwu_controller:  Loading contents of NPSAM multiple raw spectral files 100.
09-18 11:23:58 INFO     pyuvvis.core.timespectra:  Initializing TimeSpectra:(name = NPSAM)
09-18 11:23:58 DEBUG    pyuvvis.core.timespectra:  NPSAM._reference_valid()
09-18 11:23:58 DEBUG    pyuvvis.core.timespectra:  NPSAM._valid_baseline()
09-18 11:23:58 INFO     pyuvvis.core.timespectra:  NPSAM: Baseline is a series; has identical index to self._df.index
09-18 11:23:58 INFO     scripts.gwu_script.gwu_controller:  SUCCESS imported TimeSpectra:NPSAM in 1 seconds
09-18 11:23:58 DEBUG    scripts.gwu_script.gwu_controller:  Controller.validate_ts()
09-18 11:23:58 INFO     scripts.gwu_script.gwu_controller:  Testing spectral index bounds against parameters min/max
09-18 11:23:58 INFO     scripts.gwu_script.gwu_controller:  Making directory: /home/glue/Desktop/PYUVVIS/pyuvvis/scripts/gwu_script/output/NPSAM
09-18 11:23:58 INFO     scripts.gwu_script.gwu_controller:  Saving TimeSpectra:NPSAM as NPSAM.pickle
09-18 11:23:58 INFO     pyuvvis.core.timespectra:  NPSAM.wraps()
09-18 11:23:58 DEBUG    pyuvvis.pandas_utils.metadframe:  NPSAM.save()
09-18 11:23:58 INFO     scripts.gwu_script.gwu_controller:  Saving TimeSpectra:NPSAM metadata
09-18 11:23:58 INFO     scripts.gwu_script.gwu_controller:  Outputting to NPSAM.csv.  Metadata will be exluded.
09-18 11:23:58 INFO     pyuvvis.core.timespectra:  NPSAM.to_csv()
09-18 11:23:59 DEBUG    scripts.gwu_script.gwu_controller:  Controller.apply_parameters()
09-18 11:23:59 INFO     pyuvvis.core.baseline:  Applying dynamic baseline (style=linear)
09-18 11:24:00 INFO     scripts.gwu_script.gwu_controller:  Dynamically fit baselines successfully subtracted.
09-18 11:24:00 DEBUG    scripts.gwu_script.gwu_controller:  Cannot timeslice: tstart and/or tend not found
09-18 11:24:00 INFO     scripts.gwu_script.gwu_controller:  Wavelength-sliced TimeSpectra:NPSAM to (430.0, 680.0)
09-18 11:24:00 DEBUG    pyuvvis.core.timespectra:  NPSAM._reference_valid()
09-18 11:24:00 INFO     pyuvvis.core.timespectra:  NPSAM.to_interval()
09-18 11:24:00 DEBUG    pyuvvis.core.timespectra:  NPSAM._as_interval()
09-18 11:24:00 INFO     scripts.gwu_script.gwu_controller:  Making directory: /home/glue/Desktop/PYUVVIS/pyuvvis/scripts/gwu_script/output/NPSAM/Full_data
09-18 11:24:00 INFO     pyuvvis.core.timespectra:  NPSAM.as_iunit()
09-18 11:24:00 INFO     pyuvvis.core.timespectra:  NPSAM.wraps()
09-18 11:24:00 DEBUG    pyuvvis.pandas_utils.metadframe:  NPSAM.deepcopy()
09-18 11:24:00 DEBUG    pyuvvis.core.timespectra:  NPSAM._set_itype()
09-18 11:24:00 DEBUG    scripts.gwu_script.gwu_controller:  Controller.plots_1d()
09-18 11:24:01 DEBUG    scripts.gwu_script.gwu_controller:  Controller.plt_clrsave()
09-18 11:24:01 INFO     scripts.gwu_script.gwu_controller:  Saving plot: /home/glue/Desktop/PYUVVIS/pyuvvis/scripts/gwu_script/output/NPSAM/Full_data/Raw_spectrum
09-18 11:24:01 INFO     pyuvvis.core.timespectra:  NPSAM.area()
09-18 11:24:01 INFO     pyuvvis.core.timespectra:  NPSAM.wavelength_slices()
09-18 11:24:01 WARNING  pyuvvis.pyplots.basic_plots:  Recomputing area from shape (704, 99) to (1, 99)
09-18 11:24:01 WARNING  pyuvvis.pyplots.basic_plots:  areaplot() forcing transpose on NPSAM for plotting
09-18 11:24:01 DEBUG    scripts.gwu_script.gwu_controller:  Controller.plt_clrsave()
09-18 11:24:01 INFO     scripts.gwu_script.gwu_controller:  Saving plot: /home/glue/Desktop/PYUVVIS/pyuvvis/scripts/gwu_script/output/NPSAM/Full_data/Raw_area
09-18 11:24:01 INFO     pyuvvis.core.timespectra:  NPSAM.area()
09-18 11:24:01 INFO     pyuvvis.core.timespectra:  NPSAM.wavelength_slices()
09-18 11:24:01 WARNING  pyuvvis.pyplots.basic_plots:  Recomputing area from shape (704, 99) to (1, 99)
09-18 11:24:01 WARNING  pyuvvis.pyplots.basic_plots:  areaplot() forcing transpose on NPSAM for plotting
09-18 11:24:01 DEBUG    scripts.gwu_script.gwu_controller:  Controller.plt_clrsave()
09-18 11:24:01 INFO     scripts.gwu_script.gwu_controller:  Saving plot: /home/glue/Desktop/PYUVVIS/pyuvvis/scripts/gwu_script/output/NPSAM/Full_data/Raw_area_normal
09-18 11:24:02 INFO     pyuvvis.core.timespectra:  NPSAM.wavelength_slices()
09-18 11:24:02 DEBUG    scripts.gwu_script.gwu_controller:  Controller.plt_clrsave()
09-18 11:24:02 INFO     scripts.gwu_script.gwu_controller:  Saving plot: /home/glue/Desktop/PYUVVIS/pyuvvis/scripts/gwu_script/output/NPSAM/Full_data/Raw_strip
09-18 11:24:02 DEBUG    scripts.gwu_script.gwu_controller:  Controller.plots_2d()
09-18 11:24:03 DEBUG    scripts.gwu_script.gwu_controller:  Controller.plt_clrsave()
09-18 11:24:03 INFO     scripts.gwu_script.gwu_controller:  Saving plot: /home/glue/Desktop/PYUVVIS/pyuvvis/scripts/gwu_script/output/NPSAM/Full_data/Raw_contour
09-18 11:24:03 INFO     scripts.gwu_script.gwu_controller:  SUCCESS: "NPSAM" analyzed successfully
09-18 11:24:03 DEBUG    scripts.gwu_script.gwu_controller:  Controller.section_report()
09-18 11:24:03 DEBUG    scripts.gwu_script.gwu_controller:  Adding NPSAM to tree file.
